{
  "name": "dbio-mysql",
  "version": "0.0.4",
  "description": "db.io mysql driver",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witcom/dbio-mysql.git"
  },
  "keywords": [
    "dbio",
    "db",
    "mysql",
    "driver"
  ],
  "author": "Vincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/witcom/dbio-mysql/issues"
  },
  "homepage": "https://github.com/witcom/dbio-mysql#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "sqlstring": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
